 , I
A , prophet
Abraham , saying
Adam , and
After , ye
All , ye
Almighty , God
Also , saith
Amen , And
And , thus
Arise , and
As , the
Babylon , flee
Because , of
Behold , my
Believest , thou
Bethabara , beyond
Blessed , art
Bountiful , for
But , behold
Chaldeans , with
Come , ye
Do , ye
Doth , this
Egypt , out
Egyptians , were
Eternal , Father
Eve , who
Father , of
For , the
Gentiles , but
Ghost , and
Go , forth
God , Wherefore
Godand , the
Godbecause , of
Gospel , the
Great , and
Have , ye
He , sent
Hear , ye
Hearken , O
Holy , One
Hosanna , to
Hosts , is
How , is
I , and
If , he
In , thy
Inasmuch , as
Irreantum , which
Isaac , and
Isaiah , for
Ishmael , but
Israel , if
Israeland , this
It , is
Jacob , And
Jeremiah , have
Jerusalem , Yea
Jerusalemthat , it
Jew , the
Jews , also
Jewseven , a
John , according
Jordan , he
Joseph , also
Judah , or
Kings , shall
Know , ye
Knowest , thou
Laban , and
Laman , and
Lamb , was
LambI , will
Lehi , had
Lemuel , did
Let , us
Lift , up
Listen , O
Look , upon
Lord , your
Lordthat , formed
Messiah , come
Mighty , One
Mine , hand
Moses , spake
Nahom , And
Nay , Behold
Nazareth , I
Neither , will
Nephi , make
Neum , and
Never , at
Nevertheless , after
Now , it
O , house
One , of
Our , brother
Pharaoh , And
Prepare , ye
Red , Sea
Redeemer , the
Rememberest , thou
Sam , and
Sariah , and
Satan , has
Savior , and
Sea , who
Shazer , And
Shepherd , over
Show , yourselves
Sing , O
Sinim , Sing
Slay , him
Son , of
Spirit , are
Stretch , forth
Surely , the
That , thou
The , place
Then , shalt
Therefore , wo
These , last
They , shall
Thou , art
Thus , saith
Thy , children
To , know
Upon , the
We , will
What , meaneth
Wherefore , if
Whither , shall
Who , hath
Why , do
Wo , wo
Ye , have
Yea , the
Zedekiah , and
Zenock , and
Zenos , from
Zion , shall
Zoram , took
a , man
abhorreth , to
abide , upon
able , to
abominable , church
abomination , before
abominations , the
about , his
above , all
abridged , the
abridgment , of
abroad , who
abundance , And
acceptable , time
accomplish , so
accomplished , the
accord , into
according , to
account , of
across , these
adversary , overpower
afflicted , But
affliction , For
afflictions , of
after , our
again , out
against , Zion
age , wherefore
air , high
all , nations
almighty , word
alone , these
along , by
already , lost
also , taught
altar , of
always , in
am , thy
among , them
an , end
and , endure
angel , as
angels , have
anger , and
angry , with
anguish , because
animals , which
ankles , were
another , and
answered , him
any , thing
anyone , that
anything , upon
apostle , of
apostles , of
appears , that
are , the
arise , princes
arm , in
armed , with
armies , of
armor , about
arms , and
arose , a
arrive , at
arrived , in
arrow , with
arrows , and
art , my
arts , that
as , yet
ascendeth , up
ashamed , that
aside , their
ask , me
ass , and
assemble , yourselves
astonishment , he
asunder , And
at , the
attitude , of
authority , that
away , these
awful , hell
back , upon
bade , them
ball , And
bands , which
bank , of
baptism , who
baptize , the
baptized , I
bare , his
battle , And
be , saved
bear , their
beareth , record
bearing , the
beasts , in
beautiful , upon
beauty , and
became , a
because , of
beckoned , unto
become , popular
bed , being
been , written
before , me
beforehand , the
began , to
begat , two
begin , to
beginning , from
begotten , me
behalf , of
beheld , that
behind , our
behold , all
beholdest , they
being , carried
believe , in
believed , in
believest , in
believing , that
bellows , that
belong , to
belonged , to
belongeth , to
better , that
beyond , yea
big , with
bind , them
bindeth , them
bitten , he
blade , thereof
bless , it
blessed , unless
blessings , of
blind , the
blinded , their
blindeth , the
blindness , to
blocks , And
blood , and
blow , the
body , and
bondage , and
book , proceeded
books , of
borders , near
bore , the
born , of
borne , wherefore
both , temporal
bound , me
bow , down
bowels , of
bows , having
branch , who
branches , through
brass , are
break , forth
breathe , out
brethren , I
bride , For
brightness , of
bring , them
bringeth , them
bringing , about
broad , roads
broken , off
brother , shall
brothers , and
brought , low
brow , brass
build , it
building , which
built , up
buried , in
burned , For
burnt , offerings
burst , these
but , unto
by , fire
byword , and
call , unto
called , me
calm , And
calves , of
came , unto
can , a
cannot , be
canst , not
captive , and
captives , of
captivity , and
carried , in
carry , thy
cast , with
casting , of
caught , away
cause , to
caused , the
causethat , I
cavity , of
cease , and
ceaseth , soon
center , And
changed , from
chasten , them
chastened , by
child , that
children , from
choice , than
chosen , thee
church , shall
churches , which
cities , that
city , but
clave , the
clinging , to
clothe , thee
clothing , and
come , according
comeI , Nephi
cometh , speedily
comfort , my
comforted , his
coming , of
command , me
commanded , them
commandeth , them
commandment , that
commandments , and
commandmentsthen , had
commence , in
commenced , in
commencement , of
compared , unto
compass , and
compassion , on
complain , against
complained , against
complaining , against
concerning , these
concourses , of
condescension , of
confound , them
confounded , But
consider , that
considered , that
consisted , of
consists , of
constrained , by
constraineth , me
construct , a
consult , one
consumed , as
consuming , of
contain , the
contained , the
containeth , many
contains , the
contend , with
contendeth , with
contentions , and
continually , before
continue , to
convincing , of
cook , it
copper , And
cords , and
could , soften
counsels , And
courage , at
course , as
covenant , of
covenanted , with
covenants , and
cow , and
created , now
creation , of
crept , into
cried , unto
cross , these
crossed , the
crucified , according
crucify , the
cry , in
cunning , arts
curious , workmanship
curse , it
curseth , the
cut , off
cutteth , them
dance , and
dark , and
darkness , and
darts , of
daughter , of
daughters , have
day , And
days , to
dead , yea
deal , very
dealings , of
death , unto
deceive , our
declare , unto
declared , have
deed , unto
defer , mine
deliver , you
deliverance , of
delivered , for
delivering , us
deny , them
depart , into
departed , into
depths , of
descendant , of
descendants , of
descended , upon
descending , out
deserts , he
desirable , above
desire , to
desired , it
desires , of
desirest , thou
desiring , to
desirous , to
desolate , a
despised , the
despiseth , to
destroy , the
destroyed , and
destroyers , and
destroyeth , and
destruction , of
destructions , of
devil , are
devils , and
devoured , by
did , it
didst , not
die , in
died , before
difficult , yea
difficulty , yea
digged , to
diligence , And
diligent , in
diligently , seeketh
dimmed , any
direction , keeping
directions , which
disciples , of
discover , my
diseases , and
disputations , And
disputing , one
divide , asunder
divided , hither
divideth , them
do , all
doctrine , that
doing , all
doings , of
dominion , and
dominions , upon
done , all
door , to
doth , weary
doubt , Let
dove , And
down , to
dream , What
dreamed , a
dreams , and
dreary , waste
dress , was
dressed , in
drew , it
dried , reed
driven , out
driving , out
drowned , in
drunken , with
dry , ground
due , time
durst , not
dust , they
dwell , safely
dwelt , in
dwindle , in
dwindled , in
dwindling , of
ear , was
ears , say
earth , and
earthquakes , and
easiness , of
east , shall
eastward , from
easy , to
eight , years
either , on
elder , was
elders , of
eldest , daughter
emptied , into
end , ye
ends , of
endure , to
enemies , by
energies , of
energy , of
engraven , upon
engravings , which
enjoyed , our
ensnare , the
enter , into
err , of
especially , given
establish , the
established , among
esteem , to
esteemeth , all
eternal , or
even , blood
ever , and
everlasting , God
every , nation
exalted , And
example , for
exceed , the
exceeding , rudeness
exceedingly , wherefore
except , they
exclaim , The
excuse , myself
execute , judgment
exercise , faith
exhort , my
exhorting , them
expedient , for
extended , along
eyes , of
face , of
faculty , which
fair , and
faith , and
faithful , Thus
faithfulness , and
fall , of
fallen , because
families , And
family , also
famine , And
far , away
fast , unto
father , are
fathers , and
fatherwherefore , after
fatigue , and
fatigued , because
favor , in
favored , of
fear , and
feared , lest
fears , did
fed , with
feed , his
feel , his
feeling , that
feet , and
fell , down
female , and
fertile , parts
few , only
field , as
fiery , flying
fifty , yea
fight , against
filled , with
filthiness , prepared
filthy , And
final , state
find , pasture
fine , all
finetwined , linen
finger , of
fingers , even
finished , the
fire , and
firm , and
firmament , And
first , shall
five , books
flaming , fire
fled , from
flee , ye
flesh , But
flight , into
flow , out
flying , serpents
fold , and
follow , the
followed , him
following , the
food , become
fool , for
foolish , imaginations
foot , And
footstool , And
for , I
forbidden , that
forefathers , and
forests , of
forever , Behold
forget , thee
forgive , them
forgiveness , And
forgotten , mebut
form , of
formation , thou
formed , me
former , things
forsaken , me
forth , of
forward , continually
found , unclean
foundation , of
founded , by
founder , is
fountain , of
four , quarters
fourth , day
frame , has
frames , did
frankly , forgive
free , man
frightened , exceedingly
fro , upon
from , the
fruit , And
fruits , and
fulfill , his
fulfilled , And
fulfilling , of
full , of
fully , persuade
fulness , of
furnace , of
further , as
future , period
gain , and
garments , were
gather , themselves
gathered , together
gathereth , his
gave , unto
genealogy , of
generation , to
generations , after
get , power
gift , and
gifts , of
gird , on
girded , about
give , place
given , unto
gives , a
giveth , authority
giving , light
glad , in
glorified , Then
glorious , in
glory , And
go , forth
goat , and
goeth , forth
going , before
gold , and
gone , and
good , and
goodly , parents
goodness , of
gospel , unto
grafted , in
grafting , in
grain , of
grave , And
gravel , thereof
graven , thee
great , glory
greater , also
greatest , of
grey , hairs
grief , and
grieved , because
grievous , to
groanings , of
ground , But
grow , exceedingly
guide , them
guilty , taketh
gulf , which
gushed , out
had , read
hadst , hearkened
hair , of
hairs , were
hand , upon
handed , down
hands , shall
happy , And
hard , in
harden , their
hardened , their
hardeneth , the
hardness , of
harlots , which
harshness , nevertheless
has , no
hast , lost
haste , against
hated , of
hath , no
have , testified
having , need
he , hath
head , of
heads , and
healed , and
hear , that
heard , thee
heardest , not
hearken , ye
hearkened , to
heart , Who
hearts , of
heat , nor
heaven , unto
heavens , and
heed , which
heeded , them
held , him
hell , of
hellyea , that
helped , thee
henceforth , and
her , womb
hereafter , be
heritages , That
hid , me
hidden , things
hide , themselves
high , places
highly , favored
highways , shall
hilt , thereof
him , they
himself , according
himthough , Israel
his , people
hiss , and
history , of
hither , and
hitherto , suffered
hold , fast
holding , fast
holy , city
honey , in
honor , thy
hope , as
hopes , of
horse , and
hours , in
house , of
household , insomuch
how , is
humble , themselves
humbled , themselves
hundred , years
hunger , nor
husband , to
idleness , and
idol , hath
if , ye
image , hath
imaginations , of
immovable , in
in , the
inasmuch , as
inhabit , the
inhabitants , and
inhabited , and
inherit , the
inheritance , and
iniquities , wherefore
iniquity , yea
inquire , of
inquired , of
insomuch , that
instruct , me
instructed , of
instruction , of
intent , is
interpretation , thereoffor
interpreted , is
into , the
iron , sinew
is , Amen
isles , of
it , is
its , much
itself , abroad
joints , are
journey , in
journeyed , in
journeying , they
journeyings , in
joy , and
joyful , O
joyous , to
judge , him
judged , them
judgment , in
judgments , of
judgmentseat , of
just , and
justice , of
justified , and
keep , the
keeping , in
kept , for
keys , of
kill , Laban
kind , both
kindness , and
kindred , tongue
kindreds , tongues
king , and
kingdom , of
kingdoms , of
kings , shall
knew , that
knewest , not
know , him
knowest , concerning
knoweth , save
knowing , that
knowledge , of
known , of
labor , from
labored , in
lacking , in
laden , with
laid , the
land , and
lands , of
language , did
large , and
last , day
latchet , I
later , will
latter , days
law , of
lawful , captives
lay , their
lead , them
leadeth , thee
leading , them
learned , by
learning , Wherefore
leave , me
led , up
left , alone
lest , thou
let , us
lick , up
lie , low
lies , unto
life , wherefore
lift , up
lifted , up
light , to
lightnings , of
like , unto
liken , them
likened , unto
linen , and
little , way
live , saith
lives , also
liveth , and
living , God
lo , these
loading , and
loathsome , and
loins , And
long , and
longsuffering , towards
look , unto
looked , and
loose , me
loosed , for
lose , their
loss , of
lost , from
lot , fell
lotswho , of
loud , voice
love , of
loved , him
loveth , those
loving , kindness
low , in
lowliness , of
lust , after
luster , was
lusts , of
made , known
make , an
maketh , no
making , known
male , and
man , must
manifest , unto
manifested , in
mankind , were
manna , in
manner , of
many , years
marvelous , work
master , Laban
matchless , power
mattereth , not
may , dwell
mayest , say
me , him
mean , the
meaneth , that
meaning , of
means , for
meat , from
mebut , he
meet , their
men , which
mention , of
mercies , And
merciful , to
mercy , upon
merry , insomuch
methought , I
midst , of
might , and
mightest , be
mightier , than
mighty , nation
mind , swallowed
minds , and
mine , hand
minister , unto
ministered , unto
ministering , unto
ministers , whom
ministry , and
miracles , among
mist , of
mists , of
mixture , of
mock , him
mocking , and
molten , image
more , power
morning , and
morrow , after
most , fertile
mother , hath
mothers , they
mount , oft
mountain , and
mountains , for
mourn , exceedingly
mourned , because
mouth , like
move , the
much , nourishment
multitude , of
multitudes , upon
murderers , in
murmur , against
murmured , And
murmuring , against
murmurings , And
must , be
my , father
myself , For
mysteries , of
name , And
names , sake
narrow , by
nation , which
nations , kindreds
natural , branch
nature , suffers
naught , and
near , unto
nearer , the
nearly , unto
neck , is
need , not
needs , be
neither , shall
never , perish
nevertheless , they
new , things
night , and
no , power
noises , and
none , of
noonday , And
nor , the
north , and
not , suppose
nothing , save
notwithstanding , he
nourish , them
nourished , by
nourishment , were
now , I
number , them
numbered , among
numbereth , his
numberless , concourses
numbers , were
nursed , by
nursing , mothers
oath , unto
obedient , to
obey , the
obliged , to
obscurity , and
obstinate , and
obtain , these
obtained , food
obtaining , power
occupy , these
of , God
off , from
offer , sacrifice
offering , unto
offerings , unto
offspring , of
oft , unto
old , And
olivetree , And
on , even
one , shepherd
ones , that
only , ones
open , and
opened , for
opening , of
oppress , thee
or , later
ordained , the
ore , that
ornament , and
other , lands
othereither , to
others , with
ought , And
our , seed
ourselves , and
out , upon
over , the
overcome , because
overpower , them
overtake , us
own , blood
ox , and
pacified , and
pained , I
palms , of
parent , that
parents , being
part , of
partake , of
partaken , of
partaking , of
particular , to
particularly , made
partook , not
parts , of
pass , that
passed , through
past , feeling
pastors , of
pasture , And
pastures , shall
path , did
paths , of
peace , saith
people , shall
perform , was
perhaps , I
period , that
perish , for
perished , also
perishing , with
persuade , them
pertaining , to
pervert , the
perverted , the
pieces , and
pillar , of
pit , which
pitch , our
pitched , his
place , to
places , and
plain , and
plainly , of
plainness , which
plains , of
plant , seeds
plates , of
plead , with
pleasing , unto
pleasure , on
plenty , of
point , the
pointed , the
pointers , which
pointing , to
points , of
polished , shaft
polluted , and
pondering , in
popular , in
possess , the
possessed , that
possessions , and
possible , that
poured , out
power , over
powerful , was
praise , will
praising , of
pray , oft
prayed , the
prayers , and
praying , unto
preach , unto
preached , among
precious , parts
preparator , of
prepare , a
prepared , of
prepareth , a
preparing , the
presence , And
present , time
preserve , the
preserved , even
press , their
pressing , forward
prey , of
pride , of
princes , also
prison , And
prisoners , Go
probation , Wherefore
proceed , to
proceeded , out
proceedeth , out
proceeding , out
proceedings , in
profit , who
promise , as
promised , land
property , And
prophecies , the
prophesied , concerning
prophesy , and
prophesying , concerning
prophet , And
prophets , which
prosper , in
prosperous , Come
protected , my
proud , and
provide , means
provisions , and
publish , peace
pure , and
purity , according
purpose , I
purposes , are
pursue , us
put , all
quake , they
quaking , thereof
quarters , of
queens , thy
quench , their
quiver , hath
raise , up
raiseth , up
ran , along
raw , meat
read , are
reason , of
rebel , against
rebellion , they
receive , they
received , a
record , upon
records , of
redeemed , his
redemption , of
reed , and
refined , thee
refrain , from
rehearse , unto
reign , in
reigneth , And
rejected , every
rejecting , signs
rejoice , over
rejoiced , when
rely , on
remain , in
remainder , of
remember , the
remembered , the
rememberest , the
remembrance , And
remnant , of
remnants , of
removing , to
rend , and
rent , with
repent , And
repented , of
repenteth , not
representation , of
required , it
rest , ourselves
restoration , of
restore , the
restored , they
return , again
returned , to
revile , against
reviled , against
riches , And
right , ways
righteous , must
righteousness , and
ripe , in
ripeness , and
rise , from
river , and
roads , that
robber , and
robe , And
rock , also
rocks , of
rod , for
room , that
rough , places
round , about
rudeness , And
ruler , over
rulers , Kings
ruleth , high
rumors , of
running , into
sacred , And
sacrifice , and
safely , in
said , unto
saidIf , ye
sailed , for
saints , of
saith , the
sake , will
sakes , He
salvation , have
same , course
sand , the
sat , upon
save , that
saved , at
saw , that
say , unto
sayBehold , I
saying , A
saymine , idol
says , that
scarlets , and
scattered , the
scattering , them
scoffing , at
scorn , at
scourge , him
scourged , by
scriptures , unto
sea , and
sealed , up
search , them
searched , them
seashore , and
secret , from
see , and
seed , shall
seeds , into
seeing , I
seek , the
seeketh , shall
seen , and
seest , all
seestbecause , of
seize , upon
sent , him
separated , the
sepulchre , according
serpents , among
servant , for
servants , of
set , them
shadow , of
shaft , in
shake , them
shaken , us
shall , be
shalt , know
sharp , sword
she , should
sheath , thereof
shed , the
sheddeth , itself
sheep , and
shepherd , and
ship , that
shock , them
shoes , latchet
shore , of
short , in
shortly , come
should , consider
shoulders , And
shouldst , be
show , that
showed , thee
shown , unto
shrunk , and
sick , and
sickbeds , Because
side , of
sight , of
sign , given
signs , and
silks , and
silver , and
simpleness , of
since , they
sinew , and
sing , and
singing , O
sins , insomuch
sit , in
sitting , upon
six , hundred
skins , of
slain , and
slaughters , with
slay , our
slayeth , the
slaying , food
sling , and
slings , And
slow , to
small , voice
smite , them
smitten , no
smoke , must
smooth , places
smote , the
snow , And
so , be
soberness , but
soften , their
sojourn , for
sold , into
some , with
somewhat , of
son , of
sons , in
soon , cometh
sooner , or
sore , And
soreness , thereof
sorrow , into
sorrowful , they
sought , to
soul , others
souls , of
southsoutheast , direction
space , of
spacious , building
spake , was
spanned , the
spare , his
speak , further
speakest , hard
speaketh , with
speaking , to
special , purpose
speedily , that
spent , my
spindles , and
spirit , and
spirits , were
spiritual , for
spiritually , according
spit , upon
spoken , are
springs , of
stall , and
stand , up
standard , and
standeth , one
stars , in
state , of
stature , and
statutes , and
stay , themselves
steadfast , and
steel , and
steer , the
stick , an
stiffneckedness , of
still , small
stir , up
stoned , and
stones , together
stood , before
storm , did
straight , stick
strait , for
straiten , them
straitened , them
strange , wilderness
strength , And
strengthen , them
stretched , forth
stricken , in
strive , to
striving , to
strong , yea
stubble , and
stumble , exceedingly
stumbling , blocks
such , great
suck , for
sucking , child
suddenly , And
suffer , that
suffered , much
suffereth , it
sufferings , we
suffers , And
sufficeth , me
sun , smite
sunk , and
suppose , that
supposed , that
supposing , that
surely , prepare
surety , that
surrounded , with
swallowed , thee
swear , not
sweet , wine
swift , to
swollen , and
sword , of
take , me
taken , away
taketh , the
taking , away
talked , with
tarried , in
tarry , for
tasks , which
tasted , thou
taught , them
teach , my
teacher , who
teacheth , thee
tears , and
tell , this
telling , him
tells , us
tempest , by
temporal , for
temporally , and
temptations , and
tender , parent
tens , of
tent , door
tents , and
terrible , shall
testified , and
testify , that
than , they
thanks , unto
that , have
the , last
thee , O
their , hearts
them , Wherefore
themselves , and
then , O
there , shall
therefore , they
thereof , his
thereoffor , I
these , things
they , testify
thine , heart
thing , that
things , which
think , it
thinketh , that
thinking , perhaps
thirst , neither
thirsted , not
this , is
thither , yea
those , who
thou , shalt
thought , to
thousands , Therefore
threatened , them
threatenings , against
three , days
throne , and
through , the
throw , me
thrust , us
thunder , which
thunderings , and
thus , it
thy , seed
tidings , of
till , the
timbers , after
time , cometh
times , to
to , the
today , and
together , to
toiled , being
told , me
tongue , and
tongues , and
too , strait
took , the
tools , of
top , of
torment , of
tortureth , them
touch , me
towards , the
trample , under
transgressor , from
transpired , before
travel , and
traveled , for
traveling , nearly
treacherously , and
treasury , And
treat , me
tree , of
tremble , and
tribes , have
true , and
truly , chastened
truth , nor
tumble , to
tumbling , into
tumultuous , noises
turn , upon
turned , one
twelve , apostles
two , sons
unavoidably , come
unbelief , yea
unclean , thing
under , their
understand , the
understanding , concerning
understood , according
unfolded , unto
unless , he
unloose , And
until , further
unto , you
up , as
upon , the
uprightly , before
us , in
use , of
utter , to
utterly , destroy
vain , surely
valley , which
vapor , of
very , treacherously
view , wandering
vine , Yea
virgin , again
virgins , And
vision , and
visionary , man
visions , and
visit , all
visited , them
visiting , of
voice , of
wade , through
wait , for
walk , in
walls , are
wander , in
wandered , in
wandering , in
want , of
war , against
wars , and
was , the
wast , called
waste , and
water , shall
waters , gushed
watery , grave
waves , of
way , for
ways , of
we , know
weak , for
weakness , which
weary , me
well , as
went , forth
were , manifest
west , and
what , they
whatsoever , he
when , thou
whence , it
where , have
whereby , they
wherefore , he
wherewith , to
which , have
while , we
whit , and
white , robe
whiteness , of
whither , they
who , must
whole , heart
whom , Moses
whore , who
whose , fruit
whoso , shall
why , is
wicked , shall
wickedly , shall
wickedness , of
wife , with
wild , animals
wilderness , by
will , repent
willing , to
wilt , thou
wind , for
winds , did
wine , and
wisdom , thereof
wise , purposes
with , their
wither , before
withhold , their
within , the
without , murmurings
witness , and
witnessed , him
wives , began
wo , be
woman , forget
womb , Yea
women , have
wonders , and
wood , a
word , which
words , of
wordsthey , set
work , among
worketh , many
workings , in
workmanship , thereof
works , have
world , and
worship , because
worth , unto
worthy , to
would , that
wouldst , deal
wrath , must
wrist , and
write , anything
writing , which
written , upon
wroth , and
wrought , upon
ye , shall
yea , in
year , there
years , for
yesterday , today
yet , concerning
yieldeth , himself
yoke , of
yoketh , them
you , that
young , having
younger , brother
your , God
yourselves , They
